//
// Skip to content
// --------------------------------------------------
.skiplink-pf {
position: absolute;
top: 12px;
right: 100%; /* moves off screen */
z-index: @zindex-modal;
}
.skiplink-pf:focus {
  right: 10px;
}
